spring.application.name=GerenciadorTarefas

# Conexão com MySQL (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_tarefas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate (Cria as tabelas automaticamente se não existirem)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect